# Онлайн казино ★ EuroGame ★ #

### ТОП интернет казино на реальные деньги ###

* Лучшие слоты
* ТОП лицензионные игровые автоматы на деньги и бесплатно
* Бонусы
* Джекпоты
* Большие выигрыши
* Быстрые выплаты и регистрация
* [https://eurogame.club](https://eurogame.club)




Hello.
I was playing around in markdown editor and find 1 interesting feature.
You can put a link inside link.

[  [ololo][l]   ][l]
[l]:http://dwq.com
If you do it [ololo][l] will be parsed first, then result of parsing will be send outside.
Maximum depth of such link inserting is 16.
So the slowest thing we can do is:

[[[[[[[[[[[[[[[[][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]][l]
[l]:http://dwq.com


AGA-1 

